spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/something-api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
#============ LOGGING ==============
#logging.config=logback_dev.xml
#============ RabbitMQ =============
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5555
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#============ String queue ===============
#rabbitmq.queue.name=notify_queue
#rabbitmq.exchange.name=notify_exchange
#rabbitmq.routing.key=something_key
#============ JSON queue ===============
rabbitmq.json.queue.name=json_queue
rabbitmq.json.exchange.name=json_notify_exchange
rabbitmq.json.routing.key=something_json_key
